<div>
  <mat-card color="accent">
    <mat-card-header>
      <mat-card-title>Yahtzee Dice Game</mat-card-title>
    </mat-card-header>
    <div fxLayout fxLayoutAlign="space-evenly">
      <div>
        <mat-icon *ngIf="dice1Locked">lock</mat-icon>
        <img
          [ngClass]="{ chosenDice: dice1Disabled === true }"
          src="assets/dice{{ dice1Value }}.png"
          alt="dice 1"
          (click)="selectDice(1)"
        />
      </div>
      <div>
        <mat-icon *ngIf="dice2Locked">lock</mat-icon>
        <img
          [ngClass]="{ chosenDice: dice2Disabled === true }"
          src="assets/dice{{ dice2Value }}.png"
          alt="dice 2"
          (click)="selectDice(2)"
        />
      </div>
      <div>
        <mat-icon *ngIf="dice3Locked">lock</mat-icon>
        <img
          [ngClass]="{ chosenDice: dice3Disabled === true }"
          src="assets/dice{{ dice3Value }}.png"
          alt="dice 3"
          (click)="selectDice(3)"
        />
      </div>
      <div>
        <mat-icon *ngIf="dice4Locked">lock</mat-icon>
        <img
          [ngClass]="{ chosenDice: dice4Disabled === true }"
          src="assets/dice{{ dice4Value }}.png"
          alt="dice 4"
          (click)="selectDice(4)"
        />
      </div>
      <div>
        <mat-icon *ngIf="dice5Locked">lock</mat-icon>
        <img
          [ngClass]="{ chosenDice: dice5Disabled === true }"
          src="assets/dice{{ dice5Value }}.png"
          alt="dice 5"
          (click)="selectDice(5)"
        />
      </div>
    </div>
    <mat-card-footer>
      <h1>Winning Score: {{ winningScore }}</h1>
    </mat-card-footer>
  </mat-card>
</div>
<div id="lower-layout" fxLayout>
  <div fxFlex="1 1 auto">
    <div fxLayout fxLayoutAlign="space-around">
      <div class="middle-layout">
        <div fxLayout fxLayoutGap="20px">
          <div fxFlex="4 1 auto">
            <table #table class="mat-table mat-elevation-z8">
              <tr class="mat-header-row">
                <th class="mat-header-cell">Upper Section</th>
                <th class="mat-header-cell">How to Play</th>
                <th class="mat-header-cell">Player 1</th>
                <th class="mat-header-cell">Player 2</th>
                <th class="mat-header-cell cell-layout">Add Score</th>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Aces</td>
                <td class="mat-cell">Score all Aces</td>
                <td class="mat-cell cell-layout">{{ player1_Aces }}</td>
                <td class="mat-cell cell-layout">{{ player2_Aces }}</td>
                <td class="mat-cell cell-layout">
                  <button
                    mat-icon-button
                    color="primary"
                    (click)="scoreDice(1)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Twos</td>
                <td class="mat-cell">Score all Twos</td>
                <td class="mat-cell cell-layout">{{ player1_Twos }}</td>
                <td class="mat-cell cell-layout">{{ player2_Twos }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Threes</td>
                <td class="mat-cell">Score all Threes</td>
                <td class="mat-cell cell-layout">{{ player1_Threes }}</td>
                <td class="mat-cell cell-layout">{{ player2_Threes }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Fours</td>
                <td class="mat-cell">Score all Fours</td>
                <td class="mat-cell cell-layout">{{ player1_Fours }}</td>
                <td class="mat-cell cell-layout">{{ player2_Fours }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Fives</td>
                <td class="mat-cell">Score all Fives</td>
                <td class="mat-cell cell-layout">{{ player1_Fives }}</td>
                <td class="mat-cell cell-layout">{{ player2_Fives }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Sixes</td>
                <td class="mat-cell">Score all Sixes</td>
                <td class="mat-cell cell-layout">{{ player1_Sixes }}</td>
                <td class="mat-cell cell-layout">{{ player2_Sixes }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Total</td>
                <td class="mat-cell">==></td>
                <td class="mat-cell cell-layout">
                  {{ player1_UpperSubtotal }}
                </td>
                <td class="mat-cell cell-layout">
                  {{ player2_UpperSubtotal }}
                </td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Bonus</td>
                <td class="mat-cell">Score 63</td>
                <td class="mat-cell cell-layout">{{ player1_UpperBonus }}</td>
                <td class="mat-cell cell-layout">{{ player2_UpperBonus }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Upper Total</td>
                <td class="mat-cell">==></td>
                <td class="mat-cell cell-layout">
                  {{ player1_UpperTotal }}
                </td>
                <td class="mat-cell cell-layout">{{ player2_UpperTotal }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
            </table>
            <!-- <table
              #upperTable
              mat-table
              [dataSource]="upperDataSource"
              class="mat-elevation-z8"
            >
              <ng-container matColumnDef="rowName">
                <th mat-header-cell *matHeaderCellDef>Upper Section</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.rowName }}
                </td>
              </ng-container>
              <ng-container matColumnDef="rowScoring">
                <th mat-header-cell *matHeaderCellDef>How to Play</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.rowScoring }}
                </td>
              </ng-container>
              <ng-container matColumnDef="rowPlayer1">
                <th mat-header-cell *matHeaderCellDef>Player 1</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.rowPlayer1 }}
                </td>
              </ng-container>
              <ng-container matColumnDef="rowPlayer2">
                <th mat-header-cell *matHeaderCellDef>Player 2</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.rowPlayer2 }}
                </td>
              </ng-container>
              <ng-container matColumnDef="buttons">
                <th mat-header-cell *matHeaderCellDef>#</th>
                <td mat-cell *matCellDef="let element">
                  <button
                    *ngIf="
                      element.rowName !== 'Total' &&
                      element.rowName !== 'Bonus' &&
                      element.rowName !== 'Upper Total'
                    "
                    (click)="scoreDice(element.id)"
                    mat-stroked-button
                    color="primary"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="lowerColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: lowerColumns"></tr>
            </table> -->
          </div>
          <div fxFlex="1 1 auto">
            <div fxLayout="column" fxLayoutAlign="space-evenly center">
              <div class="button-layout">
                <button
                  [disabled]="diceRollMax"
                  mat-raised-button
                  color="primary"
                  (click)="rollDice()"
                >
                  <mat-icon>autorenew</mat-icon>
                  Roll
                </button>
              </div>
              <div class="button-layout">
                <button mat-raised-button color="warn" (click)="newGame()">
                  <mat-icon>add_circle_outline</mat-icon>
                  New Game
                </button>
              </div>
            </div>
          </div>
          <div fxFlex="4 1 auto">
            <table class="mat-table mat-elevation-z8">
              <tr class="mat-header-row">
                <th class="mat-header-cell">Upper Section</th>
                <th class="mat-header-cell">How to Play</th>
                <th class="mat-header-cell">Player 1</th>
                <th class="mat-header-cell">Player 2</th>
                <th class="mat-header-cell cell-layout">Add Score</th>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">3 of a Kind</td>
                <td class="mat-cell">Score all Dice</td>
                <td class="mat-cell cell-layout">{{ player1_ThreeOfaKind }}</td>
                <td class="mat-cell cell-layout">{{ player2_ThreeOfaKind }}</td>
                <td class="mat-cell cell-layout">
                  <button
                    mat-icon-button
                    color="primary"
                    (click)="scoreDice(1)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">4 of a Kind</td>
                <td class="mat-cell">Score all Dice</td>
                <td class="mat-cell cell-layout">{{ player1_FourOfaKind }}</td>
                <td class="mat-cell cell-layout">{{ player2_FourOfaKind }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Full House</td>
                <td class="mat-cell">Score 25</td>
                <td class="mat-cell cell-layout">{{ player1_FullHouse }}</td>
                <td class="mat-cell cell-layout">{{ player2_FullHouse }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Sm Straight</td>
                <td class="mat-cell">Score 30</td>
                <td class="mat-cell cell-layout">{{ player1_SmStraight }}</td>
                <td class="mat-cell cell-layout">{{ player2_SmStraight }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Lg Straight</td>
                <td class="mat-cell">Score 40</td>
                <td class="mat-cell cell-layout">{{ player1_LgStraight }}</td>
                <td class="mat-cell cell-layout">{{ player2_LgStraight }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Yahztee</td>
                <td class="mat-cell">Score 50</td>
                <td class="mat-cell cell-layout">{{ player1_Yahtzee }}</td>
                <td class="mat-cell cell-layout">{{ player2_Yahtzee }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Chance</td>
                <td class="mat-cell">Score all dice</td>
                <td class="mat-cell cell-layout">{{ player1_Chance }}</td>
                <td class="mat-cell cell-layout">{{ player2_Chance }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Upper Total</td>
                <td class="mat-cell">==></td>
                <td class="mat-cell cell-layout">
                  {{ player1_UpperTotal }}
                </td>
                <td class="mat-cell cell-layout">
                  {{ player2_UpperTotal }}
                </td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Lower Total</td>
                <td class="mat-cell">==></td>
                <td class="mat-cell cell-layout">{{ player1_LowerTotal }}</td>
                <td class="mat-cell cell-layout">{{ player2_LowerTotal }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Grand Total</td>
                <td class="mat-cell">==></td>
                <td class="mat-cell cell-layout">
                  {{ player1_GrandTotal }}
                </td>
                <td class="mat-cell cell-layout">{{ player2_GrandTotal }}</td>
                <td class="mat-cell cell-layout">
                  <button mat-icon-button color="primary">
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
            </table>
            <!-- <table
              mat-table
              [dataSource]="lowerDataSource"
              class="mat-elevation-z8"
            >
              <ng-container matColumnDef="rowName">
                <th mat-header-cell *matHeaderCellDef>Lower Section</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.rowName }}
                </td>
              </ng-container>
              <ng-container matColumnDef="rowScoring">
                <th mat-header-cell *matHeaderCellDef>How to Play</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.rowScoring }}
                </td>
              </ng-container>
              <ng-container matColumnDef="rowPlayer1">
                <th mat-header-cell *matHeaderCellDef>Player 1</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.rowPlayer1 }}
                </td>
              </ng-container>
              <ng-container matColumnDef="rowPlayer2">
                <th mat-header-cell *matHeaderCellDef>Player 2</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.rowPlayer2 }}
                </td>
              </ng-container>
              <ng-container matColumnDef="buttons">
                <th mat-header-cell *matHeaderCellDef>#</th>
                <td mat-cell *matCellDef="let element">
                  <button
                    *ngIf="
                      element.rowName !== 'Lower Total' &&
                      element.rowName !== 'Upper Total' &&
                      element.rowName !== 'Grand Total'
                    "
                    mat-stroked-button
                    color="primary"
                    (click)="scoreDice(element.id)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="lowerColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: lowerColumns"></tr>
            </table> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
